<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <link rel="stylesheet" href="/scss/style.css">
    <script defer src="/script.js"></script>
  </head>


  <body class="bodypages">
    
    <header>
      <nav class="navbar">
        <div class="brand-title">
            
        </div>
        <a href="#" class="toggle-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/aboutus.html">About Us</a></li>
                <li><a href="/pages/whatdowedo.html">What Do Whe Do</a></li>
                <li><a href="/pages/love.html">Love</a></li>
                <li><a href="/pages/laught.html">Laught</a></li>
                <li><a href="/pages/terror.html">Terror</a></li>
                <li><a href="/pages/sad.html">Sad</a></li>
                <li><a href="/pages/confused.html">Confused</a></li>
                <!--<li class="search-box"><input type="text"> </input></li>-->
            </ul>
        </div>
    </nav>
       
    </header>
  
    <main>

     <h1>Emotions Maker</h1>
  
         
        <h3>Love</h3>
     
      <div class="containeremote">
  
        <div>  
          
            
            <img class="imgsizepages" src="/img/love.jpg" alt="monkeyandgirl">
            <p>In this image we can see how a dog and a cat together, expressing a
              feeling of love because they are together as if protecting each
              other</p>
          
  
        </div>
        
        <div> 
          
          <iframe class="videobox" width="500" height="500" src="https://www.youtube.com/embed/czDA0EH0Q4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <p>
            A music video for a song by a famous Brazilian singer named "Paulinho Moska"  
            sing about love.
          </p>
         
          </div>

          <div> 
          
            
            <iframe class="videobox" width="560" height="315" src="https://www.youtube.com/embed/jLwDhpLTq9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            <p>
              ♥The Unconditional Love Of Dogs Is Incredible ♥
            </p>
           
            </div>
       
  
    </main>
  <footer>
      
    <p>Page information</p>
    <p>Created by:Soloviov</p> 
    <p>Contact:<a href="/pages/contact.html">Contact</a></p> 
    <p>©Derechos reservados a felipesoloviovindex</p>
  
</footer>
<script src="toggle.js"></script>
</html>